{
    "name": "prueba-palcortechSAS-ivanarango",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "babel src --out-dir dist",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.js --exec babel-node"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "pg": "^7.11.0",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.8.9"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "nodemon": "^1.19.1"
    }
}